% Created by tikzDevice version 0.7.0 on 2014-08-28 23:20:58
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,289.08);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,239.88);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 65.18,220.06) --
	( 67.98,220.07) --
	( 70.77,219.99) --
	( 73.56,219.79) --
	( 76.36,219.61) --
	( 79.15,219.35) --
	( 81.94,218.96) --
	( 84.74,218.63) --
	( 87.53,217.89) --
	( 90.33,216.81) --
	( 93.12,215.67) --
	( 95.91,214.56) --
	( 98.71,212.91) --
	(101.50,211.76) --
	(104.30,209.79) --
	(107.09,206.54) --
	(109.88,203.28) --
	(112.68,199.17) --
	(115.47,193.18) --
	(118.27,189.19) --
	(121.06,183.93) --
	(123.85,177.27) --
	(126.65,172.90) --
	(129.44,169.40) --
	(132.23,165.66) --
	(135.03,163.45) --
	(137.82,161.08) --
	(140.62,158.06) --
	(143.41,155.89) --
	(146.20,153.49) --
	(149.00,149.64) --
	(151.79,147.89) --
	(154.59,145.63) --
	(157.38,143.10) --
	(160.17,141.11) --
	(162.97,139.39) --
	(165.76,136.11) --
	(168.56,135.47) --
	(171.35,134.34) --
	(174.14,132.96) --
	(176.94,132.63) --
	(179.73,132.20) --
	(182.52,132.06) --
	(185.32,132.90) --
	(188.11,133.58) --
	(190.91,134.42) --
	(193.70,135.74) --
	(196.49,136.61) --
	(199.29,139.45) --
	(202.08,141.96) --
	(204.88,144.05) --
	(207.67,145.61) --
	(210.46,147.33) --
	(213.26,148.04) --
	(216.05,148.68) --
	(218.85,150.17) --
	(221.64,150.93) --
	(224.43,151.63) --
	(227.23,151.96) --
	(230.02,151.46) --
	(232.82,149.22) --
	(235.61,149.26) --
	(238.40,148.56) --
	(241.20,147.07) --
	(243.99,146.30) --
	(246.78,145.09) --
	(249.58,142.93) --
	(252.37,143.16) --
	(255.17,142.96) --
	(257.96,142.92) --
	(260.75,143.26) --
	(263.55,143.31) --
	(266.34,143.93) --
	(269.14,145.51) --
	(271.93,146.53) --
	(274.72,147.94) --
	(277.52,149.14) --
	(280.31,150.11) --
	(283.11,152.49) --
	(285.90,154.75) --
	(288.69,156.52) --
	(291.49,158.36) --
	(294.28,160.16) --
	(297.07,161.45) --
	(299.87,165.45) --
	(302.66,168.53) --
	(305.46,170.95) --
	(308.25,173.16) --
	(311.04,174.88) --
	(313.84,175.88) --
	(316.63,177.82) --
	(319.43,178.91) --
	(322.22,179.91) --
	(325.01,180.81) --
	(327.81,181.93) --
	(330.60,182.26) --
	(333.40,184.07) --
	(336.19,185.92) --
	(338.98,186.94) --
	(341.78,188.59) --
	(344.57,189.62) --
	(347.37,190.41) --
	(350.16,192.09) --
	(352.95,193.31) --
	(355.75,194.60) --
	(358.54,195.92) --
	(361.33,197.17) --
	(364.13,198.23) --
	(366.92,200.57) --
	(369.72,202.23) --
	(372.51,203.63) --
	(375.30,205.30) --
	(378.10,206.52) --
	(380.89,207.54) --
	(383.69,209.14) --
	(386.48,210.34) --
	(389.27,211.16) --
	(392.07,212.05) --
	(394.86,212.76) --
	(397.66,213.34) --
	(400.45,214.27) --
	(403.24,214.83) --
	(406.04,215.35) --
	(408.83,215.82) --
	(411.62,216.18) --
	(414.42,216.51) --
	(417.21,217.00) --
	(420.01,217.36) --
	(422.80,217.58) --
	(425.59,217.93) --
	(428.39,218.21) --
	(431.18,218.38) --
	(433.98,218.65) --
	(436.77,218.84) --
	(439.56,219.05) --
	(442.36,219.25) --
	(445.15,219.37) --
	(447.95,219.44) --
	(450.74,219.64) --
	(453.53,219.72) --
	(456.33,219.81) --
	(459.12,220.02) --
	(461.91,220.09) --
	(464.71,220.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.39, 61.20) -- (397.66, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.39, 61.20) -- ( 62.39, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (146.20, 61.20) -- (146.20, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.02, 61.20) -- (230.02, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (313.84, 61.20) -- (313.84, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.66, 61.20) -- (397.66, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 62.39, 39.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.20, 39.60) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (230.02, 39.60) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (313.84, 39.60) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (397.66, 39.60) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 67.82) -- ( 49.20,233.26);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 67.82) -- ( 43.20, 67.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,100.91) -- ( 43.20,100.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,134.00) -- ( 43.20,134.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,167.08) -- ( 43.20,167.08);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,200.17) -- ( 43.20,200.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,233.26) -- ( 43.20,233.26);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80, 67.82) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,100.91) {0.2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,134.00) {0.4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,167.08) {0.6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,200.17) {0.8};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 34.80,233.26) {1.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(480.69, 61.20) --
	(480.69,239.88) --
	( 49.20,239.88) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at
(264.94,260.34) {\bfseries Time spent at home};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (264.94, 15.60) {time};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 10.80,150.54) {probability of being home};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,239.88);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.18,205.69) --
	( 67.98,205.69) --
	( 70.77,205.69) --
	( 73.56,205.69) --
	( 76.36,205.69) --
	( 79.15,205.69) --
	( 81.94,205.69) --
	( 84.74,205.69) --
	( 87.53,150.54) --
	( 90.33,150.54) --
	( 93.12,150.54) --
	( 95.91,150.54) --
	( 98.71,150.54) --
	(101.50,150.54) --
	(104.30,150.54) --
	(107.09,150.54) --
	(109.88,150.54) --
	(112.68,150.54) --
	(115.47,150.54) --
	(118.27,150.54) --
	(121.06,150.54) --
	(123.85,150.54) --
	(126.65,150.54) --
	(129.44,150.54) --
	(132.23,150.54) --
	(135.03,150.54) --
	(137.82,150.54) --
	(140.62,150.54) --
	(143.41,150.54) --
	(146.20,150.54) --
	(149.00,122.97) --
	(151.79,122.97) --
	(154.59,122.97) --
	(157.38,122.97) --
	(160.17,122.97) --
	(162.97,122.97) --
	(165.76,122.97) --
	(168.56,122.97) --
	(171.35,122.97) --
	(174.14,122.97) --
	(176.94,122.97) --
	(179.73,150.54) --
	(182.52,150.54) --
	(185.32,150.54) --
	(188.11,150.54) --
	(190.91,150.54) --
	(193.70,150.54) --
	(196.49,150.54) --
	(199.29,150.54) --
	(202.08,150.54) --
	(204.88,150.54) --
	(207.67,150.54) --
	(210.46,150.54) --
	(213.26,150.54) --
	(216.05,150.54) --
	(218.85,150.54) --
	(221.64,122.97) --
	(224.43,122.97) --
	(227.23,122.97) --
	(230.02,122.97) --
	(232.82,122.97) --
	(235.61,150.54) --
	(238.40,150.54) --
	(241.20,150.54) --
	(243.99,150.54) --
	(246.78,150.54) --
	(249.58,150.54) --
	(252.37,150.54) --
	(255.17,150.54) --
	(257.96,150.54) --
	(260.75,150.54) --
	(263.55,150.54) --
	(266.34,150.54) --
	(269.14,150.54) --
	(271.93,150.54) --
	(274.72,122.97) --
	(277.52,150.54) --
	(280.31,150.54) --
	(283.11,150.54) --
	(285.90,150.54) --
	(288.69,150.54) --
	(291.49,150.54) --
	(294.28,150.54) --
	(297.07,178.11) --
	(299.87,178.11) --
	(302.66,205.69) --
	(305.46,205.69) --
	(308.25,205.69) --
	(311.04,205.69) --
	(313.84,178.11) --
	(316.63,178.11) --
	(319.43,178.11) --
	(322.22,178.11) --
	(325.01,205.69) --
	(327.81,205.69) --
	(330.60,205.69) --
	(333.40,233.26) --
	(336.19,233.26) --
	(338.98,233.26) --
	(341.78,233.26) --
	(344.57,233.26) --
	(347.37,233.26) --
	(350.16,233.26) --
	(352.95,233.26) --
	(355.75,233.26) --
	(358.54,233.26) --
	(361.33,233.26) --
	(364.13,233.26) --
	(366.92,233.26) --
	(369.72,233.26) --
	(372.51,233.26) --
	(375.30,233.26) --
	(378.10,233.26) --
	(380.89,233.26) --
	(383.69,233.26) --
	(386.48,233.26) --
	(389.27,233.26) --
	(392.07,233.26) --
	(394.86,233.26) --
	(397.66,233.26) --
	(400.45,233.26) --
	(403.24,233.26) --
	(406.04,233.26) --
	(408.83,233.26) --
	(411.62,233.26) --
	(414.42,233.26) --
	(417.21,233.26) --
	(420.01,233.26) --
	(422.80,233.26) --
	(425.59,233.26) --
	(428.39,233.26) --
	(431.18,233.26) --
	(433.98,233.26) --
	(436.77,233.26) --
	(439.56,233.26) --
	(442.36,233.26) --
	(445.15,233.26) --
	(447.95,233.26) --
	(450.74,233.26) --
	(453.53,233.26) --
	(456.33,233.26) --
	(459.12,233.26) --
	(461.91,233.26) --
	(464.71,233.26);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.18,233.26) --
	( 67.98,233.26) --
	( 70.77,233.26) --
	( 73.56,233.26) --
	( 76.36,233.26) --
	( 79.15,233.26) --
	( 81.94,233.26) --
	( 84.74,233.26) --
	( 87.53,233.26) --
	( 90.33,233.26) --
	( 93.12,233.26) --
	( 95.91,233.26) --
	( 98.71,233.26) --
	(101.50,233.26) --
	(104.30,233.26) --
	(107.09,233.26) --
	(109.88,233.26) --
	(112.68,122.97) --
	(115.47,122.97) --
	(118.27,122.97) --
	(121.06,122.97) --
	(123.85,122.97) --
	(126.65,122.97) --
	(129.44,122.97) --
	(132.23,122.97) --
	(135.03,122.97) --
	(137.82,122.97) --
	(140.62,122.97) --
	(143.41,122.97) --
	(146.20,122.97) --
	(149.00,122.97) --
	(151.79,122.97) --
	(154.59,122.97) --
	(157.38,122.97) --
	(160.17,122.97) --
	(162.97,122.97) --
	(165.76,122.97) --
	(168.56,122.97) --
	(171.35,122.97) --
	(174.14,122.97) --
	(176.94,122.97) --
	(179.73,122.97) --
	(182.52,122.97) --
	(185.32,122.97) --
	(188.11,122.97) --
	(190.91,122.97) --
	(193.70,122.97) --
	(196.49,122.97) --
	(199.29,122.97) --
	(202.08,122.97) --
	(204.88, 95.39) --
	(207.67, 67.82) --
	(210.46, 67.82) --
	(213.26, 67.82) --
	(216.05, 67.82) --
	(218.85, 67.82) --
	(221.64, 67.82) --
	(224.43, 67.82) --
	(227.23, 67.82) --
	(230.02, 67.82) --
	(232.82, 67.82) --
	(235.61, 67.82) --
	(238.40, 67.82) --
	(241.20, 67.82) --
	(243.99, 67.82) --
	(246.78, 67.82) --
	(249.58, 67.82) --
	(252.37, 67.82) --
	(255.17, 67.82) --
	(257.96, 67.82) --
	(260.75, 67.82) --
	(263.55, 67.82) --
	(266.34, 67.82) --
	(269.14, 67.82) --
	(271.93, 67.82) --
	(274.72, 67.82) --
	(277.52, 67.82) --
	(280.31, 67.82) --
	(283.11, 67.82) --
	(285.90, 67.82) --
	(288.69,122.97) --
	(291.49,178.11) --
	(294.28,178.11) --
	(297.07,178.11) --
	(299.87,178.11) --
	(302.66,178.11) --
	(305.46,178.11) --
	(308.25,150.54) --
	(311.04,150.54) --
	(313.84,178.11) --
	(316.63,178.11) --
	(319.43,150.54) --
	(322.22,150.54) --
	(325.01,122.97) --
	(327.81,122.97) --
	(330.60,122.97) --
	(333.40,122.97) --
	(336.19,122.97) --
	(338.98,122.97) --
	(341.78,122.97) --
	(344.57,122.97) --
	(347.37,122.97) --
	(350.16,122.97) --
	(352.95,122.97) --
	(355.75,122.97) --
	(358.54,122.97) --
	(361.33,122.97) --
	(364.13,122.97) --
	(366.92,122.97) --
	(369.72,122.97) --
	(372.51,122.97) --
	(375.30,122.97) --
	(378.10,122.97) --
	(380.89,122.97) --
	(383.69,178.11) --
	(386.48,178.11) --
	(389.27,178.11) --
	(392.07,178.11) --
	(394.86,178.11) --
	(397.66,178.11) --
	(400.45,178.11) --
	(403.24,178.11) --
	(406.04,178.11) --
	(408.83,178.11) --
	(411.62,178.11) --
	(414.42,178.11) --
	(417.21,178.11) --
	(420.01,178.11) --
	(422.80,178.11) --
	(425.59,178.11) --
	(428.39,178.11) --
	(431.18,178.11) --
	(433.98,178.11) --
	(436.77,178.11) --
	(439.56,178.11) --
	(442.36,178.11) --
	(445.15,178.11) --
	(447.95,178.11) --
	(450.74,178.11) --
	(453.53,178.11) --
	(456.33,178.11) --
	(459.12,178.11) --
	(461.91,178.11) --
	(464.71,178.11);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.6pt,line join=round,line cap=round] ( 58.20, 97.20) -- ( 76.20, 97.20);
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.20, 85.20) -- ( 76.20, 85.20);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 58.20, 73.20) -- ( 76.20, 73.20);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 85.20, 93.76) {mean};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 85.20, 81.76) {household 1};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 85.20, 69.76) {household 9};
\end{scope}
\end{tikzpicture}
